.gradient-custom {
    /* fallback for old browsers */
    background: #5fd4c4;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgba(95, 212, 196), rgba(95, 212, 190));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgba(95, 212, 196), rgba(95, 212, 190))
    }
    
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    .card-registration .select-arrow {
    top: 13px;
    }


    .card-registration {
        display: flex;
        justify-content: center; /* Horizontal centering */
        align-items: center; /* Vertical centering */
        height: 100%; /* Ensure the card fills the height of the container */
    }
    
    .card-body {
        width: 600px; /* Adjust the max-width of the card body as needed */
    }
    

    